# Myth-Merger-Bot
{
	"origin": ["The god #figure# #verb# #event#", "The #event# were #verb# by #figure#", "The world was #verb# by #figure#", "#figure# was the god of #event#", "#figure# #verb# the god #figure#"],
	"figure" : [
"Zeus",  
"Hera", 
"Prometheus", 
 "Apollo", 
"Poseidon", 
"Demeter", 
"Ares",   
"Athena",   
"Artemis",  
 "Hephaestus",   
"Aphrodite",   
"Hermes", 
"Dionysus",  
"Hades", 
"Hypnos",
 "Nike",  
"Hecate", 
"Nemesis", 
"Iris",  
"Atlas", 
 "Cronus", 
"Devi",
"Eros", 
"Pan",   
"Balder",  
"Odin", 
"Frigg", 
 "Loki",
 "Thor", 
"Freya",  
"Freyr",  
"Heimdall",  
"Anu",
 "Enlil", 
"Enki", 
"Inanna",  
"Ninhursag", 
"Utu", 
"Marduk", 
 "Ymir", 
"Huitzilopochtli",
 "Coyolxauhqui", 
"Quetzalcoatl", 
"Coatlicue", 
"Chalchiuhtlicue", 
"Xipe Totec", 
"Tezcatlipoca", 
"Vishnu",
"Ganesha",
 "Amateraus",  
"Izanagi",  
"Izanami", 
"Susanoo",  
"Hel",
"Tsukuyomi", 
"Inari",  
"Ōkami",  
"Raijin", 
"Fūjin", 
"Hachiman", 
"Ryūjin",
"Shiva",
"Brahma",
"Devi",
 "Ebisu", 
"Hotei", 
"Brahma",
"Shakti",
"Ninigi", 
"Ame-no-Uzume", 
"Anubis", 
"Horus", 
"Nefertum", 
"Osiris",  
"Ra",  
"Seth",
 "Sobek",  
"Thoth", 
"Bastet", 
"Isis", 
"Ptah", 
"Hel", 
"Amon",  
"Bacchus",
"Caelus", 
"Ceres",
"Cupid", 
"Diana", 
"Fortuna",
 "Janus", 
"Juno",
 "Jupiter", 
"Mars",
 "Mercury", 
"Minerva", 
"Neptune", 
"Nox", 
"Pluto", 
"Saturn", 
"Terra", 
"Venus",
 "Veritas", 
"Vesta", 
"Vulcan"] ,

        "verb": [
"created",
 "admitted", 
"killed", 
"murdered", 
"passed", 
"molded", 
"formed", 
"lived", 
"bore", 
 "ate", 
"stole", 
"saved", 
"flooded",
 "built",  
"reincarnated",
 "fought",  
"pursued", 
"chased", 
"conceived", 
"prophesied", 
"admired",
"dreamt",
"became", 
"amused",
"transformed",
"guided",
"pursued",
"released", 
"left", 
"raised",
"abandoned",
 "ruled", 
"conquered", 
"defeated", 
"breathed", 
"shaped", 
"worshipped",
 "battled", 
"drank", 
"destroyed",  
"followed", 
"buried",
  "took", 
"loved",
"terrorized",
"punished", 
"forced",  
"ruined",
 "chased", 
 "learned", 
"breathed in",
"thrown",
 "healed", 
"represented", 
"hated",
"loved",
"symbolized", 
"guarded",
 "nurtured", 
"perished",
 "mothered", 
"fathered", 
"avenged", 
 "burned", 
"gave away",
 "gave", 
"hunted", 
"rose", 
"struck down",
 "judged", 
"mummified",
 "entombed", 
"tormented"] , 

	"event" : [
"a boat", 
"humanity", 
"family",
"gods", 
"fire", 
"rivers",
 "water", 
"land", 
"world", 
"earth",  
"man", 
"woman",
 "giant", 
"giantess", 
"sons", 
"daughters", 
"fathers", 
"mothers", 
"giants", 
"crops", 
"harvest", 
 "a mortal", 
"a god", 
"the universe", 
"a tree", 
"birds",
"fruit",
"first humans",
"sun god",
"god of war",
"ruler of the gods",
"strength",
"calves",
"mankind", 
"primordial deities", 
"the sky", 
"the underworld", 
"creation", 
"war",
 "a divine race", 
"the cosmos", 
"heroes", 
"nature", 
"chaos", 
"dragons", 
"serpents",
 "snakes", 
"creatures", 
"demons",  
"traditions", 
"the living",
"civilization", 
"souls", 
"time", 
 "the end of the world",
 "centaurs", 
"monsters", 
"spiders",
"ghosts",
 "country", 
"ruins", 
"tail", 
"land", 
"beauty", 
"mistletoe", 
"the dead",
"death", 
"life",  
"immortality", 
"animals", 
"prosperity",
 "love",
 "peace", 
"world tree", 
"warriors",
 "the sea", 
"wisdom", 
"luck",
 "sun", 
"light", 
"music", 
"sacrifices",
"temple", 
"bloodlust", 
"blood", 
"cats", 
"dogs",
 "crocodiles", 
"thunder", 
"lightning", 
"clouds", 
"nymphs",
 "wind", 
"religion", 
"intoxication",
 "cult", 
"wine", 
"bones",
"order",
"queens", 
"people",
"mercy", 
"eggs",
"cosmic cycle",
"cosmic egg",
"kings",
"elephants",
"existence",
"the Destroyer",
"the Preserver",
"femininity",
"fertility",
"masculinity",
"law",
"eternity",
"order",
"symbol",
"figure", 
"harpies",
"titans",
"cereberus",
"livestock",
 "horses",
 "cyclopes",
 "planets",
 "sleep"] 
}
